FROM node:12-buster
COPY --from=golang:1.16.6-buster /usr/local/go /usr/local/go
RUN mkdir /go && mkdir /go/bin
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
WORKDIR $GOPATH/src/github.com/tgallant/db2jsonschema
RUN apt update
RUN apt install -y \
    ca-certificates \
    gcc \
    make \
    shellcheck
ARG GOLANGCI_URL=https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh
ARG GOLANGCI_VERSION=v1.41.1
RUN curl -sSfL $GOLANGCI_URL | sh -s -- -b $(go env GOPATH)/bin $GOLANGCI_VERSION
CMD ["make", "test_all"]
